# Clothing-Shop

./: Clothing Shop.csproj  Clothing-Shop.csproj  Computer Store.csproj  Computer Store.sln  Program.cs  appsettings.json
Controllers/: CartsController.cs  ComputersController.cs  HomeController.cs  OrdersController.cs  PartsController.cs  ProductsController.cs  ReportController.cs  RoleManagerController.cs  UserRolesController.cs
Data/: ApplicationDbContext.cs  ContextSeed.cs  SeedClothes.cs  Seedr.cs
Migrations/: 20220622031454_Innit.Designer.cs  20220622031454_Innit.cs  20220623082029_Innit2.Designer.cs  20220623082029_Innit2.cs  20220623142718_InnitAgain.Designer.cs  20220623142718_InnitAgain.cs  20220623145619_InnitAgain2.Designer.cs  20220623145619_InnitAgain2.cs  20220624063529_Innit3.Designer.cs  20220624063529_Innit3.cs  20220624092648_SellAttr.Designer.cs  20220624092648_SellAttr.cs  20220625020333_Innit.Designer.cs  20220625020333_Innit.cs  20220625030052_NewAttr.Designer.cs  20220625030052_NewAttr.cs  20220625063352_Innit.Designer.cs  20220625063352_Innit.cs  20220626023554_Innit2.Designer.cs  20220626023554_Innit2.cs  20220627035052_ReportFeat.Designer.cs  20220627035052_ReportFeat.cs  20220627045518_Order.Designer.cs  20220627045518_Order.cs  20220627045619_NewAttr.Designer.cs  20220627045619_NewAttr.cs  20220627061213_Innit4.Designer.cs  20220627061213_Innit4.cs  20220627062518_test1.Designer.cs  20220627062518_test1.cs  20220627082608_Innit.Designer.cs  20220627084615_Init.Designer.cs  20220627084615_Init.cs  20220628024454_Innit.Designer.cs  (+12 more)
(+114 files in other folders)
